# EP

./: CreateCalendar.java  E:\INSA\3A\EtudePratique\Noodle\NoodleApp\WKrK67UXBcJNRRHf_calendar.ics  Main.java  Reponse.java  ReunionDoodle.java  WKrK67UXBcJNRRHf_calendar.ics  evento_calendar.ics  installer.xml  installerIzPack.xml  pom.xml  reel.ics  reu  reunion.csv  reunion.ics  reunionModify.csv
jdk/: jaotc  jar  jarsigner  java  javac  javadoc  javap  jcmd  jconsole  jdb  jdeprscan  jdeps  jfr  jhsdb  jimage  jinfo  jjs  jlink  jmap  jmod  jps  jrunscript  jshell  jstack  jstat  jstatd  keytool  pack200  rmic  rmid  rmiregistry  serialver  unpack200
src/main/java/: module-info.java
src/main/java/com/example/noodleapp/: ByTheWayController.java  ControllerFramadate.java  CreateCalendar.java  Doodle.java  DoodlePoll.java  EventoPoll.java  EventoScrapper.java  ExistingPollsController.java  FramadatePoll.java  FramadateScrapper.java  HelloApplication.java  HelloController.java  HomeController.java  HomeViewController.java  Launcher.java  Main.java  ManageAccountsController.java  MyList.java  NewUserController.java  NoVoteException.java  NoodleApplication.java  Poll.java  Props.java  PropsDoodle.java  PropsEvento.java  Reponse.java  ReunionDoodle.java  Scrapper.java  User.java  pollAnswer.java
src/main/java/org/example/: Client.java  Doodle.java  Evento.java  Framadate.java  Main.java  pollWebSite.java  pollWebSiteClass.java
src/main/resources/com/example/noodleapp/: byTheWay.fxml  existingPollsView.fxml  framadateView.fxml  helloView.fxml  homeView.fxml  manageAccountsView.fxml  newUserView.fxml
test_javafx_xml/: pom.xml
test_javafx_xml/src/main/java/: module-info.java
test_javafx_xml/src/main/java/com/example/test_javafx_xml/: ControllerFramadate.java  ControllerHomeView.java  ControllerSettings.java  ControllerView2.java  HelloApplication.java
test_javafx_xml/src/main/resources/com/example/test_javafx_xml/: homeCss.css  settingsView.fxml
