<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noodleapp.ExistingPollsController">
    <children>
        <Label layoutX="248.0" layoutY="51.0" text="Existing Polls">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="backButton" layoutX="520.0" layoutY="350.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
    </children>
</AnchorPane>
