<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.noodleapp.HomeViewController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar>
            <menus>
                <Menu fx:id="myAccounts" text="Mes comptes">
                    <items>
                        <MenuItem fx:id="menuDoodle" text="Doodle" />
                        <MenuItem fx:id="menuEvento" text="Evento" />
                        <MenuItem fx:id="menuFramadate" text="Framadate"/>
                    </items>
                </Menu>
                <Menu fx:id="myExport" text="A propos">
                </Menu>
            </menus>
        </MenuBar>
    </top>


    <center>
        <Label fx:id="Noodle"  text="NOODLE" style="-fx-font-family: Arial; -fx-font-size: 40px;"/>
        <ScrollPane prefHeight="200.0" prefWidth="200.0">
            <content>
                <VBox prefHeight="200.0" prefWidth="180.0" spacing="10.0" padding="10.0">
                    <Label text="Liste des personnes"/>
                    <Label text="Liste des personnes"/>
                    <Label text="Liste des personnes"/>
                    <Label text="Liste des personnes"/>
                    <Label text="Liste des personnes"/>
                    <Label text="Liste des personnes"/>
                    <Label text="Liste des personnes"/>
                    <Label text="Liste des personnes"/>
                    <Label text="Liste des personnes"/>
                </VBox>
            </content>
        </ScrollPane>
    </center>


</BorderPane>
