<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.noodleapp.HomeViewController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar>
            <menus>
                <Menu fx:id="myAccounts" text="Mes comptes">
                    <items>
                        <MenuItem fx:id="menuDoodle" text="Doodle" />
                        <MenuItem fx:id="menuEvento" text="Evento" />
                        <MenuItem fx:id="menuFramadate" text="Framadate"/>
                    </items>
                </Menu>
                <Menu fx:id="myExport" text="A propos">
                </Menu>
            </menus>
        </MenuBar>
    </top>


    <center>
        <VBox fx:id="centerVBox" spacing="10.0" BorderPane.alignment="CENTER" alignment="CENTER">
            <Label fx:id="Noodle" text="NOODLE" style="-fx-font-size: 18; "/>
            <ListView fx:id="listViewFramadate"  prefHeight="70.0"/>
            <ListView fx:id="listViewEvento" prefHeight="70.0"/>
            <ListView fx:id="listViewDoodle"  prefHeight="70.0"/>


        </VBox>

    </center>



</BorderPane>
